<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>Book Exchange</title>
	</head>
	<body>
		<div class="header">
			<div class="menu_principal_bg"></div>
			<div class="menu_principal">
				<ul>
					<li><h3>INICIO</h3></li>
					<li><h3>NOTIFICAÇÕES</h3></li>
					<li><h3>CONVERSAS</h3></li>
					<li><h3>FAVORITOS</h3></li>
					<li><h3>MEUS LIVROS</h3></li>
					<li><h3>TROCAS REALIZADAS</h3></li>
					<li><h3>DÚVIDAS/SUGESTÕES</h3></li>
					<li><h3>CONFIGURAÇÕES</h3></li>
					<li><h3>INFORMAÇÕES</h3></li>
				</ul>
			</div>
			<div class="menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="lupa_pesquisar">
				<!--<input type="text" />-->
				<img src="img/lupa.png" alt="Pesquisar" />
			</div>
		</div>
		<div id="content">
			<div class="content_branco">
				<b>Procure livros próximos</b>
			</div>
		</div>
		<script>
			window.onerror = function(msg, url, linenumber){
				alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
				return true;
			}
		</script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
